<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TalgaEditor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../assets/icons/icons.qrc">
    <normaloff>:/new/ico/Talgapng.png</normaloff>:/new/ico/Talgapng.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="talga::editor::GLContext" name="openGLWidget">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionLoad_Assets"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionAssetManager"/>
    <addaction name="actionAssetViewer"/>
    <addaction name="actionHistory"/>
    <addaction name="actionLayers"/>
    <addaction name="actionProperties"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="actionLoad_Assets"/>
   <addaction name="separator"/>
   <addaction name="actionInvoke_Engine"/>
   <addaction name="actionStop_Engine"/>
   <addaction name="separator"/>
   <addaction name="actionTile_Edit_Mode"/>
   <addaction name="actionCollisionEditingMode"/>
   <addaction name="separator"/>
   <addaction name="actionCreate_New_Rectangle_Geometry"/>
   <addaction name="actionCreate_New_Triangle_Geometry"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="assetManagerDock">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>AssetManger</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="talga::editor::AssetList" name="assetList">
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Assets</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="viewerDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>100</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Viewer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="talga::editor::AssetViewer" name="imageView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="historyDock">
   <property name="windowTitle">
    <string>History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="talga::editor::HistoryViewer" name="historyView">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="layerStackDock">
   <property name="windowTitle">
    <string>Layers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="talga::editor::LayerStack" name="layerStack">
       <property name="columnCount">
        <number>2</number>
       </property>
       <column>
        <property name="text">
         <string notr="true">name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>visible</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="addLayerButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../assets/icons/icons.qrc">
            <normaloff>:/new/ico/plus_button.png</normaloff>:/new/ico/plus_button.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../assets/icons/icons.qrc">
            <normaloff>:/new/ico/minus_button.png</normaloff>:/new/ico/minus_button.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../assets/icons/icons.qrc">
            <normaloff>:/new/ico/layer_up_button.png</normaloff>:/new/ico/layer_up_button.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../assets/icons/icons.qrc">
            <normaloff>:/new/ico/layer_down _button.png</normaloff>:/new/ico/layer_down _button.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="propertiesDock">
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="talga::editor::PropertiesViewer" name="propertiesViewer">
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="headerHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>property</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>value</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionLoad_Assets">
   <property name="icon">
    <iconset resource="../assets/icons/icons.qrc">
     <normaloff>:/new/ico/filedialog_button.png</normaloff>:/new/ico/filedialog_button.png</iconset>
   </property>
   <property name="text">
    <string>Load Assets...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normalon>:/new/ico/saveicon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionAssetManager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AssetManager</string>
   </property>
  </action>
  <action name="actionAssetViewer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AssetViewer</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionLayers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Layers</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionCollisionEditingMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../assets/icons/icons.qrc">
     <normaloff>:/new/ico/collisionicon.png</normaloff>:/new/ico/collisionicon.png</iconset>
   </property>
   <property name="text">
    <string>Collision Editing Mode</string>
   </property>
  </action>
  <action name="actionTile_Edit_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../assets/icons/icons.qrc">
     <normaloff>:/new/ico/tileediticon.png</normaloff>:/new/ico/tileediticon.png</iconset>
   </property>
   <property name="text">
    <string>Tile Edit Mode</string>
   </property>
  </action>
  <action name="actionCreate_New_Rectangle_Geometry">
   <property name="icon">
    <iconset resource="../assets/icons/icons.qrc">
     <normaloff>:/new/ico/newrecticon.png</normaloff>:/new/ico/newrecticon.png</iconset>
   </property>
   <property name="text">
    <string>Create New Rectangle Geometry</string>
   </property>
  </action>
  <action name="actionCreate_New_Triangle_Geometry">
   <property name="icon">
    <iconset resource="../assets/icons/icons.qrc">
     <normaloff>:/new/ico/newtriangleicon.png</normaloff>:/new/ico/newtriangleicon.png</iconset>
   </property>
   <property name="text">
    <string>Create New Triangle Geometry</string>
   </property>
  </action>
  <action name="actionInvoke_Engine">
   <property name="icon">
    <iconset resource="../assets/icons/icons.qrc">
     <normaloff>:/new/ico/invokeengine_button.png</normaloff>:/new/ico/invokeengine_button.png</iconset>
   </property>
   <property name="text">
    <string>Invoke Engine</string>
   </property>
  </action>
  <action name="actionStop_Engine">
   <property name="icon">
    <iconset resource="../assets/icons/icons.qrc">
     <normaloff>:/new/ico/stopengine_button.png</normaloff>:/new/ico/stopengine_button.png</iconset>
   </property>
   <property name="text">
    <string>Stop Engine</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <zorder>historyDock</zorder>
  <zorder>propertiesDock</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>talga::editor::AssetViewer</class>
   <extends>QGraphicsView</extends>
   <header>assetviewer.h</header>
   <slots>
    <signal>sig_updateSelection(Selection)</signal>
    <slot>sl_updateTexture(cpAsset)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>talga::editor::AssetList</class>
   <extends>QTreeWidget</extends>
   <header>assetlist.h</header>
   <slots>
    <signal>sig_textureSelected(cpAsset)</signal>
    <signal>sig_assetChosen(QString)</signal>
    <signal>sig_assetSelected(AAsset*)</signal>
    <slot>sl_assetSelected(QTreeWidgetItem*,int)</slot>
    <slot>sl_loadAsset(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>talga::editor::GLContext</class>
   <extends>QOpenGLWidget</extends>
   <header>glcontext.h</header>
   <slots>
    <signal>sig_addUndoCommand(QUndoCommand*)</signal>
    <signal>sig_updateHistoryMacro(bool)</signal>
    <signal>sig_loadAsset(QString)</signal>
    <signal>sig_updateLayerStack(EditorMap*)</signal>
    <signal>sig_ctrlz()</signal>
    <signal>sig_ctrly()</signal>
    <slot>sl_addAsset(QString)</slot>
    <slot>sl_updateSelection(Selection)</slot>
    <slot>sl_updateGL()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>talga::editor::HistoryViewer</class>
   <extends>QListView</extends>
   <header>historyviewer.h</header>
   <slots>
    <slot>sl_addUndoCommand(QUndoCommand*)</slot>
    <slot>sl_updateHistoryMacro(bool)</slot>
    <slot>sl_undoLast()</slot>
    <slot>sl_redoLast()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>talga::editor::LayerStack</class>
   <extends>QTreeWidget</extends>
   <header location="global">layerstack.h</header>
   <slots>
    <signal>sig_updateGL()</signal>
    <signal>sig_addUndoCommand(QUndoCommand*)</signal>
    <slot>sl_updateLayerStack(EditorMap*)</slot>
    <slot>sl_updateItemChanged(QTreeWidgetItem*,int)</slot>
    <slot>sl_changeWorkingLayer(QTreeWidgetItem*,int)</slot>
    <slot>sl_addLayer()</slot>
    <slot>sl_removeLayer()</slot>
    <slot>sl_moveWorkingLayerUp()</slot>
    <slot>sl_moveWorkingLayerDown()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>talga::editor::PropertiesViewer</class>
   <extends>QTreeWidget</extends>
   <header>propertiesviewer.h</header>
   <slots>
    <slot>sl_assetSelected(AAsset*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../assets/icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>assetList</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>assetList</receiver>
   <slot>sl_assetSelected(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assetList</sender>
   <signal>sig_textureSelected(cpAsset)</signal>
   <receiver>imageView</receiver>
   <slot>sl_updateTexture(cpAsset)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assetList</sender>
   <signal>sig_assetChosen(QString)</signal>
   <receiver>openGLWidget</receiver>
   <slot>sl_addAsset(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageView</sender>
   <signal>sig_updateSelection(Selection)</signal>
   <receiver>openGLWidget</receiver>
   <slot>sl_updateSelection(Selection)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>sig_addUndoCommand(QUndoCommand*)</signal>
   <receiver>historyView</receiver>
   <slot>sl_addUndoCommand(QUndoCommand*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>sig_updateHistoryMacro(bool)</signal>
   <receiver>historyView</receiver>
   <slot>sl_updateHistoryMacro(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>sig_loadAsset(QString)</signal>
   <receiver>assetList</receiver>
   <slot>sl_loadAsset(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layerStack</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>layerStack</receiver>
   <slot>sl_updateItemChanged(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>972</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layerStack</sender>
   <signal>sig_updateGL()</signal>
   <receiver>openGLWidget</receiver>
   <slot>sl_updateGL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1150</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layerStack</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>layerStack</receiver>
   <slot>sl_changeWorkingLayer(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1150</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>1150</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layerStack</sender>
   <signal>sig_addUndoCommand(QUndoCommand*)</signal>
   <receiver>historyView</receiver>
   <slot>sl_addUndoCommand(QUndoCommand*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>1150</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>sig_ctrlz()</signal>
   <receiver>historyView</receiver>
   <slot>sl_undoLast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>sig_ctrly()</signal>
   <receiver>historyView</receiver>
   <slot>sl_redoLast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>1150</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addLayerButton</sender>
   <signal>clicked()</signal>
   <receiver>layerStack</receiver>
   <slot>sl_addLayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>922</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>1150</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>layerStack</receiver>
   <slot>sl_removeLayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>1150</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>layerStack</receiver>
   <slot>sl_moveWorkingLayerUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>1150</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>layerStack</receiver>
   <slot>sl_moveWorkingLayerDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1006</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>1150</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assetManagerDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_actionAssetManager_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewerDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_actionAssetViewer_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layerStackDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_actionLayers_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historyDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_actionHistory_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1150</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assetList</sender>
   <signal>sig_assetSelected(AAsset*)</signal>
   <receiver>propertiesViewer</receiver>
   <slot>sl_assetSelected(AAsset*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_actionAssetManager_triggered(bool)</slot>
  <slot>on_actionAssetViewer_triggered(bool)</slot>
  <slot>on_actionLayers_triggered(bool)</slot>
  <slot>on_actionHistory_triggered(bool)</slot>
 </slots>
</ui>
