<RCC>
    <qresource prefix="/new/ico">
        <file>Talgapng.png</file>
        <file>minus_button.png</file>
        <file>plus_button.png</file>
        <file>layer_down _button.png</file>
        <file>layer_up_button.png</file>
        <file>saveicon.png</file>
        <file>collisionicon.png</file>
        <file>tileediticon.png</file>
        <file>newrecticon.png</file>
        <file>newtriangleicon.png</file>
        <file>invokeengine_button.png</file>
        <file>stopengine_button.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
